Draughts/MainWindow.xaml

<Window x:Class="Draughts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draughts"
        mc:Ignorable="d"
        Title="Draughts" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Piece}">
            <Image Source="{Binding ImageSource}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <UniformGrid Name ="uniformGrid" Rows="8" Columns="8">
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>

            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>

            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>

            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>

            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>

            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>

            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>

            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>
            <Rectangle Fill="Black" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter"/>

        </UniformGrid>

        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" PreviewMouseMove="Rectangle_PreviewMouseMove">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
