Draughts/MainWindow.xaml

<Window x:Class="Draughts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draughts"
        xmlns:tools="clr-namespace:Draughts.Tools"
        mc:Ignorable="d"
        Title="Draughts" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.8' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.8' }"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Piece}">
            <Image Source="{Binding ImageSource}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <UniformGrid Name ="uniformGrid" Rows="8" Columns="8">
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>

            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>

            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>

            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>

            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>

            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>

            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>

            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>
            <Rectangle Fill="Black" Drop="MyDrop" AllowDrop="True"/>
            <Rectangle Fill="White" Drop="MyDrop"/>

        </UniformGrid>

        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True" PreviewMouseLeftButtonDown="Drag">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Coor.X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Coor.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
